spring.datasource.url=jdbc:mysql://localhost:3306/LeaveMS?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
server.servlet.context-path=/
spring.jpa.show-sql=true
#secret key 
# App Properties
rapidAPI.url=https://holidays-by-api-ninjas.p.rapidapi.com/v1/holidays?country=MA&year=2023
rapidAPI.xRapidApiKey=35f59eb484mshc42d86565a829c6p1c8a82jsn4618679821f6
rapidAPI.getxRapidApiHost=holidays-by-api-ninjas.p.rapidapi.com
# api.key=p9912krcon0brd4nobt804d19plv2h82ec2al9bmt6sjt0iqbq5o
jwt.CookieName= bezkoder
jwt.secret= ======================BezKoder=Spring===========================
jwt.ExpirationMs= 30000000
#spring.jackson.default-property-inclusion=NON_NULL
